<!DOCTYPE html>
<!-- Adaptado de: http://bl.ocks.org/fancellu/2c782394602a93921faff74e594d1bb1 
     GNU General Public License, version 3. -->
<html lang="br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        svg { height:100%; width:100% }

        .node { font-size: 15px; opacity: .8; cursor: pointer;}

        .link { stroke: #999; stroke-opacity: .5; stroke-width: 1,5px; }
        }
</style>
    </style>
</head>
<body>

    <h1>Pesquisa grafo IE-RS</h1>
<svg width="1400" height="800"></svg>

<script src="https://d3js.org/d3.v4.min.js" type="text/javascript"></script>
<script src="https://d3js.org/d3-selection-multi.v1.js"></script>


<script type="application/json" id="grafo">
    {"directed": true, "multigraph": false, "graph": {}, "nodes": [{"name": "0011032456", "label": "", "type": "IE", "id": "0011032456"}, {"name": "00005993431091", "label": "PRODUTOR     ", "type": "F", "id": "00005993431091"}, {"name": "0011040220", "label": "", "type": "IE", "id": "0011040220"}, {"name": "0011075660", "label": "", "type": "IE", "id": "0011075660"}, {"name": "0011075678", "label": "", "type": "IE", "id": "0011075678"}, {"name": "0361042191", "label": "", "type": "IE", "id": "0361042191"}, {"name": "00006413510030", "label": "PRODUTOR     ", "type": "F", "id": "00006413510030"}, {"name": "00000741019000", "label": "PRODUTOR     ", "type": "F", "id": "00000741019000"}, {"name": "00070667683020", "label": "PRODUTOR     ", "type": "F", "id": "00070667683020"}, {"name": "0361042280", "label": "", "type": "IE", "id": "0361042280"}, {"name": "00030349893004", "label": "PRODUTOR     ", "type": "F", "id": "00030349893004"}, {"name": "00043061125000", "label": "PRODUTOR     ", "type": "F", "id": "00043061125000"}, {"name": "00049664123072", "label": "PRODUTOR     ", "type": "F", "id": "00049664123072"}, {"name": "00080274560020", "label": "PRODUTOR     ", "type": "F", "id": "00080274560020"}, {"name": "00080274579049", "label": "PRODUTOR     ", "type": "F", "id": "00080274579049"}, {"name": "00099535670000", "label": "PRODUTOR     ", "type": "F", "id": "00099535670000"}, {"name": "0361064381", "label": "", "type": "IE", "id": "0361064381"}, {"name": "0361066309", "label": "", "type": "IE", "id": "0361066309"}, {"name": "0361073216", "label": "", "type": "IE", "id": "0361073216"}, {"name": "07664947000146", "label": "PRODUTOR     ", "type": "J", "id": "07664947000146"}, {"name": "0361076096", "label": "", "type": "IE", "id": "0361076096"}, {"name": "0361079419", "label": "", "type": "IE", "id": "0361079419"}, {"name": "0361081731", "label": "", "type": "IE", "id": "0361081731"}, {"name": "0361091834", "label": "", "type": "IE", "id": "0361091834"}, {"name": "03718367000133", "label": "PRODUTOR     ", "type": "J", "id": "03718367000133"}, {"name": "0361093373", "label": "", "type": "IE", "id": "0361093373"}, {"name": "00063460467053", "label": "PRODUTOR     ", "type": "F", "id": "00063460467053"}, {"name": "0361097832", "label": "", "type": "IE", "id": "0361097832"}, {"name": "0361097840", "label": "", "type": "IE", "id": "0361097840"}, {"name": "0991067924", "label": "", "type": "IE", "id": "0991067924"}, {"name": "0011062193", "label": "", "type": "IE", "id": "0011062193"}, {"name": "0011075546", "label": "", "type": "IE", "id": "0011075546"}, {"name": "0011097930", "label": "", "type": "IE", "id": "0011097930"}, {"name": "0011099798", "label": "", "type": "IE", "id": "0011099798"}, {"name": "0361005482", "label": "", "type": "IE", "id": "0361005482"}, {"name": "0361024754", "label": "", "type": "IE", "id": "0361024754"}, {"name": "0361042167", "label": "", "type": "IE", "id": "0361042167"}, {"name": "0361049919", "label": "", "type": "IE", "id": "0361049919"}, {"name": "0361056176", "label": "", "type": "IE", "id": "0361056176"}, {"name": "0361061366", "label": "", "type": "IE", "id": "0361061366"}, {"name": "0361065728", "label": "", "type": "IE", "id": "0361065728"}, {"name": "0361066317", "label": "", "type": "IE", "id": "0361066317"}, {"name": "0361068948", "label": "", "type": "IE", "id": "0361068948"}, {"name": "0361071280", "label": "", "type": "IE", "id": "0361071280"}, {"name": "0361071469", "label": "", "type": "IE", "id": "0361071469"}, {"name": "0361073690", "label": "", "type": "IE", "id": "0361073690"}, {"name": "0361074387", "label": "", "type": "IE", "id": "0361074387"}, {"name": "0361076088", "label": "", "type": "IE", "id": "0361076088"}, {"name": "0361078005", "label": "", "type": "IE", "id": "0361078005"}, {"name": "0361081723", "label": "", "type": "IE", "id": "0361081723"}, {"name": "0361083416", "label": "", "type": "IE", "id": "0361083416"}, {"name": "0361084269", "label": "", "type": "IE", "id": "0361084269"}, {"name": "0361088558", "label": "", "type": "IE", "id": "0361088558"}, {"name": "0361091559", "label": "", "type": "IE", "id": "0361091559"}, {"name": "0361091583", "label": "", "type": "IE", "id": "0361091583"}, {"name": "0361091788", "label": "", "type": "IE", "id": "0361091788"}, {"name": "0361091850", "label": "", "type": "IE", "id": "0361091850"}, {"name": "0361092431", "label": "", "type": "IE", "id": "0361092431"}, {"name": "0361097859", "label": "", "type": "IE", "id": "0361097859"}, {"name": "0361099576", "label": "", "type": "IE", "id": "0361099576"}, {"name": "0361099584", "label": "", "type": "IE", "id": "0361099584"}, {"name": "0361100590", "label": "", "type": "IE", "id": "0361100590"}, {"name": "0361100604", "label": "", "type": "IE", "id": "0361100604"}, {"name": "0731042344", "label": "", "type": "IE", "id": "0731042344"}, {"name": "0991075846", "label": "", "type": "IE", "id": "0991075846"}, {"name": "1041087958", "label": "", "type": "IE", "id": "1041087958"}, {"name": "1041093516", "label": "", "type": "IE", "id": "1041093516"}, {"name": "1041098550", "label": "", "type": "IE", "id": "1041098550"}, {"name": "1041101233", "label": "", "type": "IE", "id": "1041101233"}, {"name": "4561009476", "label": "", "type": "IE", "id": "4561009476"}, {"name": "4561009484", "label": "", "type": "IE", "id": "4561009484"}, {"name": "00059264993053", "label": "PRODUTOR     ", "type": "F", "id": "00059264993053"}, {"name": "00030298687020", "label": "PRODUTOR     ", "type": "F", "id": "00030298687020"}, {"name": "00030300088000", "label": "PRODUTOR     ", "type": "F", "id": "00030300088000"}, {"name": "00030296951072", "label": "PRODUTOR     ", "type": "F", "id": "00030296951072"}, {"name": "00088543145015", "label": "PRODUTOR     ", "type": "F", "id": "00088543145015"}, {"name": "00089570499087", "label": "PRODUTOR     ", "type": "F", "id": "00089570499087"}, {"name": "00092424198004", "label": "PRODUTOR     ", "type": "F", "id": "00092424198004"}, {"name": "00079282431053", "label": "PRODUTOR     ", "type": "F", "id": "00079282431053"}, {"name": "00002791855025", "label": "PRODUTOR     ", "type": "F", "id": "00002791855025"}, {"name": "00064189554049", "label": "PRODUTOR     ", "type": "F", "id": "00064189554049"}, {"name": "00073460753072", "label": "PRODUTOR     ", "type": "F", "id": "00073460753072"}, {"name": "00020061471020", "label": "PRODUTOR     ", "type": "F", "id": "00020061471020"}, {"name": "00077167090034", "label": "PRODUTOR     ", "type": "F", "id": "00077167090034"}, {"name": "0361094400", "label": "", "type": "IE", "id": "0361094400"}, {"name": "0361094760", "label": "", "type": "IE", "id": "0361094760"}, {"name": "0731051513", "label": "", "type": "IE", "id": "0731051513"}, {"name": "1061097746", "label": "", "type": "IE", "id": "1061097746"}, {"name": "00001128676001", "label": "PRODUTOR     ", "type": "F", "id": "00001128676001"}, {"name": "00001080339027", "label": "PRODUTOR     ", "type": "F", "id": "00001080339027"}, {"name": "00000436415046", "label": "PRODUTOR     ", "type": "F", "id": "00000436415046"}, {"name": "00020615736068", "label": "PRODUTOR     ", "type": "F", "id": "00020615736068"}, {"name": "00000846988020", "label": "PRODUTOR     ", "type": "F", "id": "00000846988020"}], "links": [{"type": "", "source": "0011032456", "target": "00005993431091"}, {"type": "", "source": "0011040220", "target": "00005993431091"}, {"type": "", "source": "0011075660", "target": "00005993431091"}, {"type": "", "source": "0011075678", "target": "00005993431091"}, {"type": "", "source": "0361042191", "target": "00006413510030"}, {"type": "", "source": "0361042191", "target": "00000741019000"}, {"type": "", "source": "0361042191", "target": "00005993431091"}, {"type": "", "source": "0361042191", "target": "00070667683020"}, {"type": "", "source": "0361042280", "target": "00005993431091"}, {"type": "", "source": "0361042280", "target": "00070667683020"}, {"type": "", "source": "0361042280", "target": "00030349893004"}, {"type": "", "source": "0361042280", "target": "00043061125000"}, {"type": "", "source": "0361042280", "target": "00049664123072"}, {"type": "", "source": "0361042280", "target": "00080274560020"}, {"type": "", "source": "0361042280", "target": "00080274579049"}, {"type": "", "source": "0361042280", "target": "00099535670000"}, {"type": "", "source": "0361064381", "target": "00080274560020"}, {"type": "", "source": "0361064381", "target": "00005993431091"}, {"type": "", "source": "0361066309", "target": "00005993431091"}, {"type": "", "source": "0361073216", "target": "00005993431091"}, {"type": "", "source": "0361073216", "target": "07664947000146"}, {"type": "", "source": "0361076096", "target": "00080274579049"}, {"type": "", "source": "0361076096", "target": "00005993431091"}, {"type": "", "source": "0361079419", "target": "00006413510030"}, {"type": "", "source": "0361079419", "target": "00005993431091"}, {"type": "", "source": "0361081731", "target": "00005993431091"}, {"type": "", "source": "0361091834", "target": "00005993431091"}, {"type": "", "source": "0361091834", "target": "03718367000133"}, {"type": "", "source": "0361093373", "target": "00005993431091"}, {"type": "", "source": "0361093373", "target": "00063460467053"}, {"type": "", "source": "0361097832", "target": "00005993431091"}, {"type": "", "source": "0361097832", "target": "00006413510030"}, {"type": "", "source": "0361097832", "target": "00080274560020"}, {"type": "", "source": "0361097832", "target": "00080274579049"}, {"type": "", "source": "0361097832", "target": "00099535670000"}, {"type": "", "source": "0361097840", "target": "00099535670000"}, {"type": "", "source": "0361097840", "target": "00005993431091"}, {"type": "", "source": "0991067924", "target": "00005993431091"}, {"type": "", "source": "0011062193", "target": "00000741019000"}, {"type": "", "source": "0011075546", "target": "00070667683020"}, {"type": "", "source": "0011075546", "target": "00059264993053"}, {"type": "", "source": "0011097930", "target": "00099535670000"}, {"type": "", "source": "0011099798", "target": "00000741019000"}, {"type": "", "source": "0361005482", "target": "03718367000133"}, {"type": "", "source": "0361005482", "target": "00030298687020"}, {"type": "", "source": "0361005482", "target": "00030300088000"}, {"type": "", "source": "0361005482", "target": "00030296951072"}, {"type": "", "source": "0361024754", "target": "03718367000133"}, {"type": "", "source": "0361024754", "target": "00030298687020"}, {"type": "", "source": "0361024754", "target": "00030296951072"}, {"type": "", "source": "0361024754", "target": "00030300088000"}, {"type": "", "source": "0361042167", "target": "00030349893004"}, {"type": "", "source": "0361049919", "target": "00000741019000"}, {"type": "", "source": "0361049919", "target": "03718367000133"}, {"type": "", "source": "0361056176", "target": "00070667683020"}, {"type": "", "source": "0361061366", "target": "00006413510030"}, {"type": "", "source": "0361061366", "target": "00088543145015"}, {"type": "", "source": "0361065728", "target": "00006413510030"}, {"type": "", "source": "0361065728", "target": "00089570499087"}, {"type": "", "source": "0361066317", "target": "00006413510030"}, {"type": "", "source": "0361066317", "target": "00063460467053"}, {"type": "", "source": "0361068948", "target": "00006413510030"}, {"type": "", "source": "0361068948", "target": "00092424198004"}, {"type": "", "source": "0361071280", "target": "00000741019000"}, {"type": "", "source": "0361071280", "target": "00070667683020"}, {"type": "", "source": "0361071280", "target": "00030349893004"}, {"type": "", "source": "0361071280", "target": "00049664123072"}, {"type": "", "source": "0361071280", "target": "00043061125000"}, {"type": "", "source": "0361071280", "target": "00063460467053"}, {"type": "", "source": "0361071469", "target": "00006413510030"}, {"type": "", "source": "0361071469", "target": "00070667683020"}, {"type": "", "source": "0361071469", "target": "00030349893004"}, {"type": "", "source": "0361071469", "target": "00043061125000"}, {"type": "", "source": "0361071469", "target": "00049664123072"}, {"type": "", "source": "0361071469", "target": "00088543145015"}, {"type": "", "source": "0361071469", "target": "00089570499087"}, {"type": "", "source": "0361071469", "target": "00092424198004"}, {"type": "", "source": "0361073690", "target": "00006413510030"}, {"type": "", "source": "0361074387", "target": "03718367000133"}, {"type": "", "source": "0361076088", "target": "00049664123072"}, {"type": "", "source": "0361078005", "target": "07664947000146"}, {"type": "", "source": "0361081723", "target": "00000741019000"}, {"type": "", "source": "0361081723", "target": "00006413510030"}, {"type": "", "source": "0361081723", "target": "00063460467053"}, {"type": "", "source": "0361083416", "target": "00006413510030"}, {"type": "", "source": "0361084269", "target": "00006413510030"}, {"type": "", "source": "0361084269", "target": "00079282431053"}, {"type": "", "source": "0361088558", "target": "00006413510030"}, {"type": "", "source": "0361091559", "target": "00000741019000"}, {"type": "", "source": "0361091559", "target": "00063460467053"}, {"type": "", "source": "0361091583", "target": "00063460467053"}, {"type": "", "source": "0361091788", "target": "00043061125000"}, {"type": "", "source": "0361091850", "target": "00006413510030"}, {"type": "", "source": "0361092431", "target": "00070667683020"}, {"type": "", "source": "0361092431", "target": "00030349893004"}, {"type": "", "source": "0361092431", "target": "00049664123072"}, {"type": "", "source": "0361092431", "target": "00043061125000"}, {"type": "", "source": "0361092431", "target": "00002791855025"}, {"type": "", "source": "0361097859", "target": "00030349893004"}, {"type": "", "source": "0361097859", "target": "00006413510030"}, {"type": "", "source": "0361097859", "target": "00070667683020"}, {"type": "", "source": "0361097859", "target": "00043061125000"}, {"type": "", "source": "0361097859", "target": "00049664123072"}, {"type": "", "source": "0361099576", "target": "00000741019000"}, {"type": "", "source": "0361099584", "target": "00006413510030"}, {"type": "", "source": "0361100590", "target": "00000741019000"}, {"type": "", "source": "0361100590", "target": "00064189554049"}, {"type": "", "source": "0361100604", "target": "00000741019000"}, {"type": "", "source": "0361100604", "target": "00073460753072"}, {"type": "", "source": "0731042344", "target": "00006413510030"}, {"type": "", "source": "0991075846", "target": "00070667683020"}, {"type": "", "source": "0991075846", "target": "00059264993053"}, {"type": "", "source": "1041087958", "target": "00000741019000"}, {"type": "", "source": "1041093516", "target": "00070667683020"}, {"type": "", "source": "1041093516", "target": "00030349893004"}, {"type": "", "source": "1041093516", "target": "00043061125000"}, {"type": "", "source": "1041093516", "target": "00049664123072"}, {"type": "", "source": "1041098550", "target": "00030349893004"}, {"type": "", "source": "1041101233", "target": "00070667683020"}, {"type": "", "source": "1041101233", "target": "00030349893004"}, {"type": "", "source": "1041101233", "target": "00043061125000"}, {"type": "", "source": "1041101233", "target": "00049664123072"}, {"type": "", "source": "1041101233", "target": "00020061471020"}, {"type": "", "source": "4561009476", "target": "00000741019000"}, {"type": "", "source": "4561009476", "target": "00077167090034"}, {"type": "", "source": "4561009484", "target": "00006413510030"}, {"type": "", "source": "4561009484", "target": "00079282431053"}, {"type": "", "source": "0361094400", "target": "00030300088000"}, {"type": "", "source": "0361094400", "target": "00001128676001"}, {"type": "", "source": "0361094400", "target": "00001080339027"}, {"type": "", "source": "0361094400", "target": "00000436415046"}, {"type": "", "source": "0361094400", "target": "00020615736068"}, {"type": "", "source": "0361094760", "target": "00030296951072"}, {"type": "", "source": "0731051513", "target": "00030298687020"}, {"type": "", "source": "1061097746", "target": "00030298687020"}, {"type": "", "source": "1061097746", "target": "00030300088000"}, {"type": "", "source": "1061097746", "target": "00030296951072"}, {"type": "", "source": "1061097746", "target": "00000846988020"}]}
</script>

<script type="text/javascript">
    var colors = d3.scaleOrdinal(d3.schemeCategory10);

    var svg = d3.select("svg"),
        width = +svg.attr("width"),
        height = +svg.attr("height"),
        node,
        link;

    svg.append('defs').append('marker')
        .attrs({'id':'arrowhead',
            'viewBox':'-0 -5 10 10',
            'refX':13,
            'refY':0,
            'orient':'auto',
            'markerWidth':13,
            'markerHeight':13,
            'xoverflow':'visible'})
        .append('svg:path')
        .attr('d', 'M 0,-5 L 10 ,0 L 0,5')
        .attr('fill', '#999')
        .style('stroke','none');

    var simulation = d3.forceSimulation()
        .force("link", d3.forceLink().id(function (d) {return d.id;}).distance(100).strength(1))
        .force("charge", d3.forceManyBody())
        .force("center", d3.forceCenter(width / 2, height / 2));

    d3.json("graph.json", function (error, graph) {
        if (error) throw error;
        update(graph.links, graph.nodes);
    })

    function update(links, nodes) {
        link = svg.selectAll(".link")
            .data(links)
            .enter()
            .append("line")
            .attr("class", "link")
            //.attr('marker-end','url(#arrowhead)') //ceta

        link.append("title")
            .text(function (d) {return d.type;});

        edgepaths = svg.selectAll(".edgepath")
            .data(links)
            .enter()
            .append('path')
            .attrs({
                'class': 'edgepath',
                'fill-opacity': 0,
                'stroke-opacity': 0,
                'id': function (d, i) {return 'edgepath' + i}
            })
            .style("pointer-events", "none");

        edgelabels = svg.selectAll(".edgelabel")
            .data(links)
            .enter()
            .append('text')
            .style("pointer-events", "none")
            .attrs({
                'class': 'edgelabel',
                'id': function (d, i) {return 'edgelabel' + i},
                'font-size': 10,
                'fill': '#aaa'
            });

        edgelabels.append('textPath')
            .attr('xlink:href', function (d, i) {return '#edgepath' + i})
            .style("text-anchor", "middle")
            .style("pointer-events", "none")
            .attr("startOffset", "50%")
            .text(function (d) {return d.type});

        node = svg.selectAll(".node")
            .data(nodes)
            .enter()
            .append("g")
            .attr("class", "node")
            .call(d3.drag()
                    .on("start", dragstarted)
                    .on("drag", dragged)
                    //.on("end", dragended)
            );

        node.append("circle")
            .attr("r", 8) //tamanhao da bola
            //.style("fill", function (d, i) {return colors(i);}) //cor da Bola
            .style("fill", function (d, i) {
            	if (d.type == "IE") { return '#39b500'; }
            	else if (d.type == "F") { return '#afc9de'; }
                else { return '#3000b5'; }
            })


        node.append("title") //balão 
            .text(function (d) {return d.label ;});

        node.append("text") //textio ao lado da bola
            .attr("dy", -3)
            .text(function (d) {
                if (d.type == "IE") { return d.type+" - " + d.name; }
            	else if (d.type == "F") { return "PF - " + d.name; }
                else { return "PJ - " + d.name; }
            });

        simulation
            .nodes(nodes)
            .on("tick", ticked);

        simulation.force("link")
            .links(links);
    }

    function ticked() {
        link
            .attr("x1", function (d) {return d.source.x;})
            .attr("y1", function (d) {return d.source.y;})
            .attr("x2", function (d) {return d.target.x;})
            .attr("y2", function (d) {return d.target.y;});

        node
            .attr("transform", function (d) {return "translate(" + d.x + ", " + d.y + ")";});

        edgepaths.attr('d', function (d) {
            return 'M ' + d.source.x + ' ' + d.source.y + ' L ' + d.target.x + ' ' + d.target.y;
        });

        edgelabels.attr('transform', function (d) {
            if (d.target.x < d.source.x) {
                var bbox = this.getBBox();

                rx = bbox.x + bbox.width / 2;
                ry = bbox.y + bbox.height / 2;
                return 'rotate(180 ' + rx + ' ' + ry + ')';
            }
            else {
                return 'rotate(0)';
            }
        });
    }

    function dragstarted(d) {
        if (!d3.event.active) simulation.alphaTarget(0.3).restart()
        d.fx = d.x;
        d.fy = d.y;
    }

    function dragged(d) {
        d.fx = d3.event.x;
        d.fy = d3.event.y;
    }

    // function dragended(d) {
    //     if (!d3.event.active) simulation.alphaTarget(0);
    //     d.fx = undefined;
    //     d.fy = undefined;
    // }

    var grafo = JSON.parse(document.getElementById('grafo').innerHTML);
    update(grafo.links, grafo.nodes);

</script>

</body>
</html>